# LMS-Project

./: .gitignore  LMS.sln  README.md  appsettings.json  package-lock.json
LMS/: LMS.csproj  Program.cs  appsettings.json
LMS/Attributes/: MinimumAgeAttribute.cs
LMS/Data/: LMSContext.cs
LMS/Migrations/: 20240404043201_InitalCrate.Designer.cs  20240404043201_InitalCrate.cs  20240616232559_Initial.Designer.cs  20240616232559_Initial.cs  LMSContextModelSnapshot.cs
LMS/Models/: Assignment.cs  Class.cs  Event.cs  Notification.cs  Registration.cs  SeedData.cs  Submission.cs  User.cs
LMS/Pages/: Calendar.cshtml  Calendar.cshtml.cs  Index.cshtml  Index.cshtml.cs  _CreateEvent.cshtml  _CreateEvent.cshtml.cs
LMS/Pages/Account/: Fees.cshtml  Fees.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ProfilePic.cshtml  ProfilePic.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
LMS/Pages/Classes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LMS/Pages/Classes/Assignments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
LMS/Pages/Classes/Assignments/Submission/: Index.cshtml  Index.cshtml.cs
LMS/Pages/Classes/Assignments/SubmittedAssignments/: Grading.cshtml  Grading.cshtml.cs  Index.cshtml  Index.cshtml.cs
LMS/Pages/Classes/Registration/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
LMS/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml  _NotificationsPartial.cshtml  _ValidationScriptsPartial.cshtml
LMS/Properties/: launchSettings.json
LMS/Properties/PublishProfiles/: aceofwebsite-002-site4 - FTP.pubxml  aceofwebsite-002-site4 - Web Deploy.pubxml
LMS/Properties/ServiceDependencies/LMS20240312105559 - Web Deploy/: profile.arm.json
LMS/wwwroot/css/: site.css
LMSTest/: AssignmentCreationTest.cs  EditAssignmentTest.cs  EditProfileTest.cs  EventTests.cs  InstructorTests.cs  LMSTest.csproj  NotificationTests.cs  RegistrationTests.cs  (+3 more)
(+7 files in other folders)
